{
  "name": "gemini-messenger-bot",
  "version": "2.1.0",
  "description": "Messenger Bot Gemini Stable",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.0",
    "express": "^4.19.0"
  }
}
